{
  "name": "Asignatura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^4.0.1",
    "truffle": "^5.1.60"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlmendo11/bcda-20_21.git"
  },
  "bugs": {
    "url": "https://github.com/jlmendo11/bcda-20_21/issues"
  },
  "homepage": "https://github.com/jlmendo11/bcda-20_21#readme"
}
